## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_hc-test
spring.datasource.username=frmnqdr
spring.datasource.password=@dmin

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
