# SERVER CONFIG
server.servlet.context-path=/hctest
server.port=8089

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_hc-test
spring.datasource.username=frmnqdr
spring.datasource.password=@dmin

# JPA CONFIG
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.temp.use_jdbc_metadata_defaults=false

spring.jackson.serialization.fail-on-empty-beans=false
